index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div vocab="b-wrap">
  <div class="canvas">
    <canvas id="canvas" width="500" height="500"></canvas>
    <div id="point" style="transform: rotate(45deg)">
      <div class="end">
        <div class="drop"></div>
      </div>
    </div>
  </div>
  <div class="b-controls" id="controls"></div>
  <div>
    <button>Start</button>
    <button>Pause</button>
    <div id="logs"></div>
  </div>
</div>
<script src="js.js"></script>
</body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title
    link(rel='stylesheet' href='app.css')
  body
    div(vocab='b-wrap')
      .canvas
        canvas#canvas(width='500' height='500')
        #point(style='transform: rotate(45deg)')
          .end
            .drop
      #controls.b-controls
        b Background:
        div
          label
            input(type='radio' name='bgType' value='grid')
            |  Grid:
            input#grid(type='number' value='50')
        div
          label
            input(type='radio' name='bgType' value='image')
            |  Image:
      div
        button Start
        button Pause
        #logs
    script(src='app.js')
